@import "std"

$primary-color: #ffff00

#banner, #link
  width: 300px
  height: 300px

#banner
  background-color: $primary-color

#rect
  width: 30px
  height: 30px
  @include center-h
  transformOrigin: "center center"
