html
  box-sizing: border-box

html, body
  width: 100%
  height: 100%

*, *::before, *::after
  box-sizing: inherit

body
  overflow: hidden
  user-select: none
  margin: 0
  padding: 0
  text-size-adjust: 100%
  overscroll-behavior: none
  touch-action: manipulation
  -webkit-overflow-scrolling: touch
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: transparent

div, img, svg, a
  display: block
  position: absolute
  left: 0
  top: 0

img
  border: 0

a
  text-decoration: none
  color: black

#banner
  overflow: hidden
  transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  font-size: 0

#border
  width: 100%
  height: 100%
  background-color: transparent
  border: 1px solid #808080
  pointer-events: none
  z-index: 1000

@mixin center-h 
  left: -100%
  right: -100%
  margin-left: auto
  margin-right: auto
  
@mixin center-v
  top: -100%
  bottom: -100%
  margin-top: auto
  margin-bottom: auto
