<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Рекламный баннер</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style type="text/css">
		html {
			box-sizing: border-box;
		}
		*, *::before, *::after {
			box-sizing: inherit;
		}
		body {
			width: 100%;
			height: 100%;
			overflow: hidden;
			user-select: none;
			-moz-user-select:none;
			-webkit-user-select:none;
			-webkit-font-smoothing: antialiased;
		}
		body, p, h1, h2, h3, h4, h5, h6 {
			margin: 0; padding: 0;
		}
		div, img, svg, p, i, a {
			position: absolute;
			left: 0; top: 0;
		}
		img { border: 0; }
		a { display: block; text-decoration: none; }
		._i { position:relative; display:inline-block; }
		
		/* ========== */
		#container, #link {
			width: 100%;
			height: 180px;
		}
		
		#container {
			overflow: hidden;
			transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
			transform-style: flat;
			background-color: #cccccc;
		}
		
		#overlay {
			width: 100%; height: 100%;
			pointer-events: none;
			z-index: 1000;
		}
		
		#cover {
			width: 100%; height: 100%;
			background-color: #fff;
			opacity: 0;
		}
		
		#text {
			font-family: sans-serif;
			font-size: 30px;
			width: 100%;
			height: 30px;
			top: -100%;
			bottom: -100%;
			margin-top: auto;
			margin-bottom: auto;
			text-align: center;
			color: #fff;
		}
		
	</style>
</head>

<body>
	<a href="#" id="link" target="_blank">
		<div id="container">
			<div id="text">Hello, World!</div>
			<div id="overlay">
				<div id="cover"></div>
			</div>
		</div>
	</a>
</body>

</html>