@import "std"

$primary-color: #ffffff

#banner, #link
  width: 240px
  height: 400px

#banner
  background-color: $primary-color

#bg
  width: 100%
  height: auto

#t1, #t2, #t3, #t4
  width: 100%
  top: 172px
  font-family: "Cimatics_Regular"
  font-size: 18px
  text-align: center
  color: #53a3da

#t4
  color: #ff377b

#bg
  width: 100%
  height: 100%
  background: url("images/bg.jpg")
  background-size: contain
  background-repeat: no-repeat
