<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Developer's Preview Tools</title>
	<style>
		html {
			box-sizing: border-box;
			width: 100%;
			height: 100%;
		}
		*, *::before, *::after {
			box-sizing: inherit;
		}
		body {
			width: 100%;
			height: 100%;
			overflow: hidden;
			user-select: none;
			margin: 0; padding: 0;
			background-color: #cccccc;
			-moz-user-select:none;
			-webkit-user-select:none;
			overscroll-behavior: none;
			touch-action: manipulation;
			text-size-adjust: 100%;
			-webkit-overflow-scrolling: touch;
			-webkit-font-smoothing: antialiased;
			-webkit-tap-highlight-color: transparent;
		}

		#resizable_area {
			position: absolute;
			width: 375px;
			height: 667px;
			background-color: #ffffff;
			box-sizing: border-box;
			touch-action: none;
			border-right: 10px solid #dddddd;
			border-bottom: 10px solid #dddddd;
		}

		#banner_container {
			position: absolute;
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			background-color: #ffffff;
		}

		#banner {
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
			left: 0; right: 0;
			top: 0; bottom: 0;
			margin: auto;
			opacity: 1;
		}
		
		#ui {
			position: absolute;
			padding: 20px;
			width: 200px;
			left: auto;
			right: 0;
			font-family: sans-serif;
			font-size: 15px;
			color: #ffffff;
			text-shadow: 1px 1px 5px #555;
		}
		
		#timer {
			font-family: monospace;
			font-size: 50px;
			position: relative;
			color: #fff;
			text-shadow: 1px 1px 5px #555;
		}
		
		#msec {
			font-size: 0.75em;
		}
		
		.button {
			position: relative;
			width: 120px;
			height: 40px;
			margin-top: 15px;
			margin-bottom: 15px;
			background-color: #00a4f1;
			font-family: sans-serif;
			font-size: 20px;
			line-height: 2em;
			text-align: center;
			color: #fff;
			border-radius: 10px;
			cursor: pointer;
			text-shadow: none;
		}
		.button:hover {
			background-color: #37b5f1;
		}
		.button:active {
			background-color: #0063a2;
		}
	</style>
	<script src="interact.min.js"></script>
</head>
<body>
	<div id="resizable_area">
		<div id="banner_container">
			<iframe id="banner" src="/index.html" frameborder="0" scrolling="no"></iframe>
		</div>
	</div>
	<div id="ui">
		<div>Timer</div>
		<div id="timer"><span id="sec">00</span>:<span id="msec">00</span></div>
		<div class="button" id="restart">↻ Restart</div>
		<hr>
		<div>Tools</div>
		<div class="button" id="images">🖼️ Images</div>
		<div class="button" id="fonts">🗛 Fonts</div>
		<hr>
		<div>Capture</div>
		<div class="button" id="capture">📷 Capture</div>
		<hr>
		<div>Builder</div>
		<div class="button" id="build">📦 Build</div>
	</div>
	<script>
		"use strict";
		var resizable_area = document.getElementById("resizable_area");
		var banner_container = document.getElementById("banner_container");
		var banner = document.getElementById("banner");

		var sec = document.getElementById("sec");
		var msec = document.getElementById("msec");
		var restart = document.getElementById("restart");

		var capture = document.getElementById("capture");
		var capture_img = document.getElementById("capture_img");

		var images = document.getElementById("images");
		var fonts = document.getElementById("fonts");
		var build = document.getElementById("build");
		
		interact(resizable_area).resizable({
			edges: { left: false, right: true, bottom: true, top: false },
			margin: 10,
			listeners: {
				move (event) {
					var target = event.target;
					target.style.width = event.rect.width + "px";
					target.style.height = event.rect.height + "px";
					//target.textContent = Math.round(event.rect.width) + '\u00D7' + Math.round(event.rect.height);
				}
			},
			modifiers: [
				// keep the edges inside the parent
				interact.modifiers.restrictEdges({
					outer: "parent"
				}),
				// minimum size
				interact.modifiers.restrictSize({
					min: { width: 100, height: 50 }
				})
			],
			inertia: true
		});
		
		function pad(n, size) {
			var s = String(n);
			while (s.length < (size || 2)) { s = "0" + s; }
			return s;
		}

		async function apiRequest(data) {
			var res = await fetch("/api", {
				method: "POST",
				body: JSON.stringify(data)
			});
			return await res.json();
		}
		
		restart.onclick = function() {
			banner.src = "/index.html";
		};

		capture.onclick = async function() {
			const res = await apiRequest({
				method: "capture",
				width: banner.offsetWidth,
				height: banner.offsetHeight
			});
		};

		images.onclick = function() {
			window.location.href = "/images";
		};

		fonts.onclick = function() {
			window.location.href = "/fonts";
		};
		
		build.onclick = async function() {
			const res = await apiRequest({
				method: "build"
				// TODO: build options
			});
		};
		
		var timerId = null;
		var period = 10; // milliseconds
		var startTime = Date.now();
		
		banner.onload = function() {
			var bannerWindow = banner.contentWindow;
			var bannerDocument = bannerWindow.document;
			var bannerContainer = bannerDocument.getElementById("container");

			bannerContainer.style.margin = "0";
			resizable_area.style.width = (bannerContainer.offsetWidth + 10) + "px";
			resizable_area.style.height = (bannerContainer.offsetHeight + 10) + "px";
			banner.style.opacity = "1";
			
			if (timerId != null) clearInterval(timerId);
			startTime = Date.now();
			timerId = setInterval(function tick() {
				var elapsedTime = Date.now() - startTime;
				var time = (elapsedTime / 1000).toFixed(3);
				if (time >= 30) {
					time = 30;
				}
				
				var integer = Math.floor(time);
				sec.innerHTML = pad(integer, 2);
				var decimal = Math.floor((time % 1).toFixed(2) * 100);
				if (decimal > 99) decimal = 99;
				msec.innerHTML = pad(decimal, 2);
			}, period);
		}
	</script>
</body>
</html>
