@import "std"

$primary-color: #ffff00

#banner, #link
  width: 300px
  height: 300px

#banner
  background-color: $primary-color

#rect
  width: 30px
  height: 30px
  @include center-h
  transform-origin: "center center"

#t1
  font-family: sans-serif
  font-size: 17px
  padding: 10px